<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ansible,">










<meta name="description" content="ansible是新出现的自动化运维工具，基于Python开发，集合了众多运维工具（puppet、cfengine、chef、func、fabric）的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能。">
<meta name="keywords" content="ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible">
<meta property="og:url" content="https://yaosir0317.github.io/2019/02/19/ansible/index.html">
<meta property="og:site_name" content="YaoSir">
<meta property="og:description" content="ansible是新出现的自动化运维工具，基于Python开发，集合了众多运维工具（puppet、cfengine、chef、func、fabric）的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yaosir0317.github.io/2019/02/19/ansible/1.png">
<meta property="og:updated_time" content="2019-02-21T10:01:00.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ansible">
<meta name="twitter:description" content="ansible是新出现的自动化运维工具，基于Python开发，集合了众多运维工具（puppet、cfengine、chef、func、fabric）的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能。">
<meta name="twitter:image" content="https://yaosir0317.github.io/2019/02/19/ansible/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yaosir0317.github.io/2019/02/19/ansible/">





  <title>ansible | YaoSir</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YaoSir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The philosophers have only interpreted the world in various ways - the point however is to change it.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yaosir0317.github.io/2019/02/19/ansible/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaosir0317">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YaoSir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ansible</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-19T15:16:38+08:00">
                2019-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ansible/" itemprop="url" rel="index">
                    <span itemprop="name">ansible</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ansible/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ansible是新出现的自动化运维工具，基于Python开发，集合了众多运维工具（puppet、cfengine、chef、func、fabric）的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能。</p>
<a id="more"></a>
<p>ansible是基于模块工作的，本身没有批量部署的能力。真正具有批量部署的是ansible所运行的模块，ansible只是提供一种框架。主要包括：</p>
<p>(1)、连接插件connection plugins：负责和被监控端实现通信；</p>
<p>(2)、host inventory：指定操作的主机，是一个配置文件里面定义监控的主机；</p>
<p>(3)、各种模块核心模块、command模块、自定义模块；</p>
<p>(4)、借助于插件完成记录日志邮件等功能；</p>
<p>(5)、playbook：剧本执行多个任务时，非必需可以让节点一次性运行多个任务。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>下载epel源</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel<span class="number">-7.</span>repo</span><br></pre></td></tr></table></figure>
<p>安装ansible</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y ansibleshell</span><br></pre></td></tr></table></figure>
<p>控制节点需要安装: <code>salt-master</code></p>
<p>被控节点需要安装: <code>salt-minion</code></p>
<h1 id="批量在远程主机上执行命令"><a href="#批量在远程主机上执行命令" class="headerlink" title="批量在远程主机上执行命令"></a>批量在远程主机上执行命令</h1><p>ansible 是通过ssh来连接并控制被控节点,ssh 的认证方式包括:</p>
<ul>
<li><p>密码连接</p>
</li>
<li><p>秘钥连接</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen <span class="comment"># 用来生成ssh的密钥对</span></span><br><span class="line">ssh-copy-id <span class="number">192.168</span><span class="number">.107</span><span class="number">.131</span> <span class="comment"># 复制秘钥到远程主机,实现秘钥连接</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="ansible-命令格式"><a href="#ansible-命令格式" class="headerlink" title="ansible 命令格式"></a>ansible 命令格式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ansible &lt;host-pattern&gt; [options]</span><br><span class="line">	-a MODULE_ARGS/--args=MODULE_ARGS  <span class="comment"># 模块的参数</span></span><br><span class="line">	-C, --check 					 <span class="comment"># 检查</span></span><br><span class="line">	-f FORKS/--forks=FORKS 		      <span class="comment"># 用来做高并发的</span></span><br><span class="line">	--list-hosts 					 <span class="comment"># 列出主机列表</span></span><br><span class="line"> 	-m MODULE_NAME 					 <span class="comment"># 模块名称</span></span><br><span class="line"> 	--syntax-check 					 <span class="comment"># 语法检查</span></span><br><span class="line"> 	-k 								<span class="comment"># 输入密码</span></span><br></pre></td></tr></table></figure>
<h2 id="ansible-hosts"><a href="#ansible-hosts" class="headerlink" title="ansible hosts"></a>ansible hosts</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/ansible/hosts</span><br></pre></td></tr></table></figure>
<h2 id="host-pattern"><a href="#host-pattern" class="headerlink" title="host-pattern"></a>host-pattern</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">hosts中添加:</span><br><span class="line">[group]</span><br><span class="line">ip1</span><br><span class="line">ip2</span><br><span class="line"><span class="comment"># 建立分组</span></span><br><span class="line"><span class="comment"># 系统自带的ping使用的是ICMP协议</span></span><br><span class="line">- 单个的主机 <span class="comment"># ansible 192.168.10.130 -m ping</span></span><br><span class="line">- 全部主机 <span class="comment"># ansible all -m ping/ansible "*" -m ping</span></span><br><span class="line">- 多个的主机 <span class="comment"># ansible 192.168.10.130,192.168.10.131 -m ping</span></span><br><span class="line">- 单个组 <span class="comment"># ansible group1 -m ping</span></span><br><span class="line">- 多个组</span><br><span class="line">    - 交集  <span class="string">"group1：&amp;group2"</span></span><br><span class="line">    - 并集</span><br><span class="line">        - group1，group2</span><br><span class="line">        - group1：group2</span><br><span class="line">    - 差集 ‘group1：！group2’</span><br></pre></td></tr></table></figure>
<h2 id="ansible-doc查看模块的帮助信息"><a href="#ansible-doc查看模块的帮助信息" class="headerlink" title="ansible-doc查看模块的帮助信息"></a>ansible-doc查看模块的帮助信息</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ansible-doc [-l|-F|-s] [options] [-t &lt;plugin type&gt; ] [plugin]</span><br><span class="line"> 	-j <span class="comment"># 以json的方式返回ansible的所有模块</span></span><br><span class="line">    -l, --list <span class="comment"># 列出所有的ansible的模块</span></span><br><span class="line">   	-s <span class="comment"># 以片段式显示ansible的帮助信息</span></span><br></pre></td></tr></table></figure>
<h2 id="命令相关模块"><a href="#命令相关模块" class="headerlink" title="命令相关模块"></a>命令相关模块</h2><h3 id="command"><a href="#command" class="headerlink" title="command"></a>command</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ansible group -a <span class="string">'useradd yao'</span> <span class="comment"># 通过ansible在group组中的远程主机上执行命令</span></span><br><span class="line">ansible group -a <span class="string">'chdir=/tmp pwd'</span><span class="comment"># 切换目录执行命令，使用场景是编译安装时使用</span></span><br><span class="line">ansible group -a <span class="string">'creates=/tmp pwd'</span> <span class="comment"># 用来判断/tmp目录是否存在，存在就不执行操作,不存在则执行</span></span><br><span class="line">ansible group -a <span class="string">'removes=/tmp pwd'</span> <span class="comment"># 用来判断tmp目录是否存在，存在就执行操作, 不存在则不执行</span></span><br><span class="line"><span class="comment"># ps:</span></span><br><span class="line"><span class="comment"># command 不支持特殊字符 &lt;&gt; |!;$&amp;</span></span><br><span class="line">tail <span class="number">-1</span> /etc/passwd <span class="comment"># 查看用户是否创建成功</span></span><br><span class="line">tail <span class="number">-1</span> /etc/shadow <span class="comment"># 查看用户是否创建成功</span></span><br><span class="line">id yao  <span class="comment"># 查看用户是否创建成功</span></span><br><span class="line">echo <span class="string">'123'</span> | passwd --stdin yao <span class="comment">#设置密码</span></span><br></pre></td></tr></table></figure>
<h3 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ansible group -m shell -a <span class="string">'echo "123" | passwd --stdin yao'</span> <span class="comment"># 批量创建密码</span></span><br><span class="line">ansible <span class="number">192.168</span><span class="number">.10</span><span class="number">.131</span> -m shell -a <span class="string">'bash a.sh'</span> <span class="comment"># 执行远程文件方式一</span></span><br><span class="line">ansible <span class="number">192.168</span><span class="number">.10</span><span class="number">.131</span> -m shell -a <span class="string">'/root/a.sh'</span> <span class="comment"># 执行远程文件方式二，文件必须有执行权限</span></span><br><span class="line">ansible <span class="number">192.168</span><span class="number">.10</span><span class="number">.131</span> -m shell -a <span class="string">'/root/a.py'</span> <span class="comment"># 执行远端的Python脚本</span></span><br></pre></td></tr></table></figure>
<h3 id="script"><a href="#script" class="headerlink" title="script"></a>script</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ansible group -m script -a <span class="string">'/root/m.sh'</span> <span class="comment"># 执行本地/管控机上的文件</span></span><br><span class="line">ansible group -m script -a <span class="string">'removes=/root/m.sh /root/m.sh'</span> <span class="comment"># 用来判断 被 管控机上是不是存在文件，如果存在就执行;不存在就不执行</span></span><br><span class="line">ansible group -m script -a <span class="string">'creates=/root/a.sh /root/m.sh'</span> <span class="comment"># 用来判断 被 管控机上是不是存在文件，如果存在，就不执行;不存在就执行</span></span><br></pre></td></tr></table></figure>
<h2 id="文件相关模块"><a href="#文件相关模块" class="headerlink" title="文件相关模块"></a>文件相关模块</h2><h3 id="copy"><a href="#copy" class="headerlink" title="copy"></a>copy</h3><p>相关</p>
<blockquote>
<p>模块参数:</p>
<p>backup      备份，以时间戳结尾<br>dest     目的地址<br>group     文件的属组<br>mode     文件的权限 r-4; w-2; x-1<br>owner     文件的属主<br>src         源文件</p>
</blockquote>
<p>使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过md5码来判断是否需要复制</span></span><br><span class="line">ansible group -m copy -a <span class="string">'src=/root/m.sh dest=/tmp/a.sh'</span> <span class="comment"># 复制本地文件的到远程主机</span></span><br><span class="line">ansible group -m copy -a <span class="string">'src=/root/m.sh dest=/tmp/a.sh mode=755'</span> <span class="comment"># 修改文件的权限</span></span><br><span class="line">ansible group -m copy -a <span class="string">'src=/root/m.sh dest=/tmp/a.sh mode=755 owner=yao'</span> <span class="comment"># 修改文件的属主</span></span><br><span class="line">ansible group -m copy -a <span class="string">'src=/etc/init.d dest=/tmp/ mode=755 owner=yao'</span> <span class="comment"># 复制本地目录到远程主机，如果改变文件的属性，则文件夹内的文件也会被改变</span></span><br><span class="line">ansible group -m copy -a <span class="string">'src=/etc/init.d/ dest=/tmp/ mode=755 owner=yao'</span> <span class="comment"># 复制本地目录内的所有文件到远程主机</span></span><br><span class="line">ansible group -m copy -a <span class="string">"content='萍水相逢,尽是他乡之客\n' dest=/tmp/b.txt"</span> <span class="comment"># 直接将文本内容注入到远程主机的文件中</span></span><br></pre></td></tr></table></figure>
<h3 id="file"><a href="#file" class="headerlink" title="file"></a>file</h3><p>相关</p>
<blockquote>
<p>inode     硬盘的地址<br>id         获取到的是内存的地址<br>ln -s a.py b.py         创建软连接<br>ln  a.py c.py         创建硬链接<br>当源文件变化时，软连接和硬链接文件都会跟着变化</p>
</blockquote>
<p>使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ansible group -m file -a <span class="string">'path=/yao  state=directory'</span> <span class="comment"># 在远程机器上创建文件夹</span></span><br><span class="line">ansible group -m file -a <span class="string">'path=/root/q.txt  state=touch'</span> <span class="comment"># 用来在远程机器上创建文件</span></span><br><span class="line">ansible group -m file -a <span class="string">'path=/tmp/f src=/etc/fstab state=link'</span> <span class="comment"># 创建软连接src是源地址，path是目标地址</span></span><br><span class="line">ansible group -m file -a <span class="string">'path=/tmp/f state=absent'</span> <span class="comment"># 用来删除文件或者文件夹</span></span><br></pre></td></tr></table></figure>
<h3 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h3><p>相关</p>
<blockquote>
<p>模块参数:</p>
<p>dest     目的地址<br>src         源地址</p>
</blockquote>
<p>使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible web -m fetch -a <span class="string">'src=/var/log/cron dest=/tmp'</span> <span class="comment"># 下载被控节点的文件，每台机器创建一个文件夹，并保留原来的目录结构</span></span><br></pre></td></tr></table></figure>
<h2 id="软件相关模块"><a href="#软件相关模块" class="headerlink" title="软件相关模块"></a>软件相关模块</h2><h3 id="yum"><a href="#yum" class="headerlink" title="yum"></a>yum</h3><p>yum 源配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name=Extra Packages <span class="keyword">for</span> Enterprise Linux <span class="number">7</span> - $basearch <span class="comment"># 名字</span></span><br><span class="line">baseurl=http://mirrors.aliyun.com/epel/<span class="number">7</span>/$basearch  <span class="comment"># rpm源的地址,可以写http,https,ftp,Samba,file:</span></span><br><span class="line">failovermethod=priority</span><br><span class="line">enabled=<span class="number">1</span> <span class="comment"># 是否开启,1代表开启,0表示关闭</span></span><br><span class="line">gpgcheck=<span class="number">0</span>  <span class="comment"># 是否校验签名,1代表校验,0表示校验</span></span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL<span class="number">-7</span></span><br></pre></td></tr></table></figure>
<p>yum 安装包组</p>
<blockquote>
<p>yum grouplist         # 查看包组信息<br>yum groupinstall     # 安装包组</p>
<p>模块参数:</p>
<p>disablerepo         # 禁用源<br>enablerepo         # 启用源<br>name             # 包名</p>
<p>state      install (present or installed, latest)<br>state      remove (absent or removed)    </p>
</blockquote>
<p>使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ansible group -m yum -a <span class="string">'name=wget'</span> <span class="comment"># 安装wget</span></span><br><span class="line">ansible group -m yum -a <span class="string">'name=python2-pip'</span> <span class="comment"># 安装python2-pip</span></span><br><span class="line">ansible group -m yum -a <span class="string">'name=wget state=absent'</span> <span class="comment"># 卸载软件包</span></span><br><span class="line">ansible group -m yum -a <span class="string">'name="@Development Tools"'</span> <span class="comment"># 安装包组</span></span><br></pre></td></tr></table></figure>
<p>ps:rpm 和yum 的区别:<code>rpm:redhat package manager yum</code>可以解决依赖关系</p>
<h3 id="pip"><a href="#pip" class="headerlink" title="pip"></a>pip</h3><p>相关</p>
<blockquote>
<p>pip install                 安装包<br>pip freeze &gt; requirements.txt     将python的环境打包到文件中<br>pip install -r requirements.txt     安装文件中的包<br>pip list                     查看所有的以安装成功的包</p>
</blockquote>
<p>使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible group -m pip -a <span class="string">'name=flask'</span> <span class="comment"># 安装flask模块</span></span><br></pre></td></tr></table></figure>
<h3 id="service"><a href="#service" class="headerlink" title="service"></a>service</h3><p>相关</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep nginx 		<span class="comment"># 查看进程</span></span><br><span class="line">ss -tnlp 				   <span class="comment"># 查看端口信息</span></span><br><span class="line">systemctl start nginx	 	<span class="comment"># centos7</span></span><br><span class="line">service nginx start  		<span class="comment"># centos6</span></span><br><span class="line">systemctl enabled nginx 	<span class="comment"># centos7 开机自启动</span></span><br><span class="line">chkconfig nginx on 			<span class="comment"># centos6开机自启动</span></span><br></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ansible group -m service -a <span class="string">'name=nginx state=started'</span> <span class="comment"># 启动nginx</span></span><br><span class="line">ansible group -m service -a <span class="string">'name=nginx state=stopped'</span> <span class="comment"># 关闭nginx</span></span><br><span class="line">ansible group -m service -a <span class="string">'name=nginx enabled=yes'</span>   <span class="comment"># 开机启动nginx</span></span><br></pre></td></tr></table></figure>
<h2 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h2><h3 id="cron"><a href="#cron" class="headerlink" title="cron"></a>cron</h3><p>相关</p>
<blockquote>
<p>模块参数:</p>
<p>day          天<br>disabled         禁用<br>hour         小时<br>job             任务<br>minute         分钟<br>month         月<br>name         任务名字<br>weekday         周</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># crontab使用</span></span><br><span class="line">*  *  *  *  *  job </span><br><span class="line">分 时 日 月 周  任务</span><br><span class="line"><span class="number">0</span> */<span class="number">2</span> *  * *  job  每隔两个小时</span><br><span class="line"><span class="number">0</span> <span class="number">12</span>,<span class="number">13</span> * * * job <span class="number">12</span>点和<span class="number">13</span>点</span><br><span class="line"><span class="number">0</span> <span class="number">12</span><span class="number">-17</span> * * * job <span class="number">12</span>点到<span class="number">17</span>点</span><br><span class="line"><span class="number">0</span> <span class="number">12</span><span class="number">-17</span>/<span class="number">2</span> * * <span class="number">1</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">0</span> 周<span class="number">1</span>,周<span class="number">3</span>,周<span class="number">6</span>,周<span class="number">7</span> <span class="number">12</span>点到<span class="number">17</span>点每隔两个小时 </span><br><span class="line">crontab -e <span class="comment"># 编辑计划任务</span></span><br><span class="line">crontab -l <span class="comment"># 查看计划任务</span></span><br><span class="line">crontab -r <span class="comment"># 删除计划任务</span></span><br></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ansible group -m cron -a <span class="string">'minute=26 job="touch /tmp/yao.txt" name=touchfile'</span> <span class="comment"># 新建一个计划任务</span></span><br><span class="line">ansible group -m cron -a <span class="string">'name=touchfile state=absent'</span> <span class="comment"># 删除一个计划任务</span></span><br><span class="line">ansible group -m cron -a <span class="string">'minute=26 job="touch /tmp/yao.txt" name=touchfile disabled=yes'</span>  <span class="comment"># 禁用计划任务,以#表示禁用</span></span><br></pre></td></tr></table></figure>
<h2 id="用户相关"><a href="#用户相关" class="headerlink" title="用户相关"></a>用户相关</h2><h3 id="user"><a href="#user" class="headerlink" title="user"></a>user</h3><p>相关</p>
<blockquote>
<p>用户:<br>​    管理员 : root  uid:0<br>​    普通用户:<br>​        系统用户  不能登录  1-999 centos7 ;1-499 centos6<br>​        登录用户  可以登录  1000-65535 centos7 ;500-65535 centos6<br>用户组:<br>​    管理员组 root 0<br>​    系统用户组 1-999 centos7 ;1-499 centos6<br>​    登录用户组 1000-65535 centos7; 500-65535 centos6<br>​<br> -d  指定用户的家目录<br> -g  指定用户的组<br> -G  执行用户的附加组<br> -s  指定登录后使用的shell<br> -r   创建一个系统组<br> useradd -r yao 创建系统用户, 从999倒序<br> useradd -s /sbin/nologin yao 创建的是普通用户,从1000开始升序<br> useradd -d /opt/yao yao 创建用户时指定用户的家目录<br> useradd -u 3000 yao 创建用户并指定用户的uid<br> userdel yao 删除用户<br> userdel -r yao 删除用户并删除用户的家目录</p>
<p> groupadd yaoshao 创建用户组<br> groupdel  yaoshao 删除用户组</p>
<p>模块参数:</p>
<p>group 组<br>groups 附加组<br>home 家目录<br>name 用户名<br>password 密码<br>remove 删除用户及家目录<br>shell 用户登录后使用的shell<br>system 创建一个系统用户<br>uid 用来指定用户的id<br>state 状态</p>
</blockquote>
<p>使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ansible group -m user -a <span class="string">'name=yao uid=4000 home=/opt/yao groups=root shell=/sbin/nologin'</span> </span><br><span class="line"><span class="comment"># 创建一个用户,并指定用户的id,用户的家目录,用户的附加组,用户的shell</span></span><br><span class="line">ansible group -m user -a <span class="string">'name=yao state=absent'</span> <span class="comment"># 删除用户但是不删除用户的家目录</span></span><br><span class="line">ansible group -m user -a <span class="string">'name=yao state=absent remove=yes'</span> <span class="comment"># 删除用户并删除用户的家目录</span></span><br></pre></td></tr></table></figure>
<h3 id="group"><a href="#group" class="headerlink" title="group"></a>group</h3><p>相关</p>
<blockquote>
<p>模块参数:</p>
<p>gid         组的id<br>name     组名<br>system     系统组<br>state    状态</p>
</blockquote>
<p>使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ansible group -m group -a <span class="string">'name=yao system=yes'</span> 	<span class="comment"># 创建系统组</span></span><br><span class="line">ansible group -m group -a <span class="string">'name=yao state=absent'</span> 	<span class="comment"># 删除组</span></span><br></pre></td></tr></table></figure>
<h1 id="ansible-剧本"><a href="#ansible-剧本" class="headerlink" title="ansible 剧本"></a>ansible 剧本</h1><h2 id="yaml"><a href="#yaml" class="headerlink" title="yaml"></a>yaml</h2><p><code>yaml</code>是一个编程语言,和<code>XML</code>,<code>ini</code>一样是用来写配置文件的语言</p>
<blockquote>
<p>数据结构 :</p>
<p>​    字典: key: value</p>
<p>​    列表: [] -</p>
<p>后缀名 :</p>
<p>​    yaml </p>
<p>​    yml</p>
</blockquote>
<h2 id="ansible-playbook命令格式"><a href="#ansible-playbook命令格式" class="headerlink" title="ansible-playbook命令格式"></a>ansible-playbook命令格式</h2><p>执行顺序: 从上往下</p>
<p>特性: 幂等性 不管执行多少遍,结果都是一样的</p>
<blockquote>
<p>参数:</p>
<p>-C, –check                   # 检查(白跑)<br>-f FORKS/ –forks=FORKS     # 用来做并发<br>–list-hosts                 # 列出主机列表<br>–syntax-check             # 语法检查 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook [options] playbook.yml [playbook2 ...]</span><br></pre></td></tr></table></figure>
<h3 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- hosts: group</span><br><span class="line">  tasks:</span><br><span class="line">  - name: creategroup</span><br><span class="line">    group: name=yao</span><br><span class="line">  - name: cretaeuser</span><br><span class="line">    user: name=yaoshao</span><br></pre></td></tr></table></figure>
<h3 id="传参使用"><a href="#传参使用" class="headerlink" title="传参使用"></a>传参使用</h3><p>方式一:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># p2.yml的配置信息</span></span><br><span class="line">- hosts: group</span><br><span class="line">  tasks:</span><br><span class="line">  - name: create&#123;&#123; user &#125;&#125;</span><br><span class="line">    user: name=&#123;&#123; user &#125;&#125;</span><br><span class="line"><span class="comment"># 执行  </span></span><br><span class="line">ansible-playbook -e <span class="string">'user=yao'</span> p2.yml</span><br></pre></td></tr></table></figure>
<p>方式二:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hosts中配置信息</span></span><br><span class="line">[group]</span><br><span class="line"><span class="number">192.168</span><span class="number">.107</span><span class="number">.132</span> user=yao1</span><br><span class="line"><span class="number">192.168</span><span class="number">.107</span><span class="number">.133</span> user=yao2</span><br></pre></td></tr></table></figure>
<p>方式三:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># p2.yml的配置信息</span></span><br><span class="line">- hosts: grou</span><br><span class="line">  vars:</span><br><span class="line">  - user: yao</span><br><span class="line">  tasks:</span><br><span class="line">  - name: create&#123;&#123; user &#125;&#125;</span><br><span class="line">    user: name=&#123;&#123; user &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>方式四:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hosts中配置信息</span></span><br><span class="line">[group:vars] <span class="comment">#表示组的参数</span></span><br><span class="line">user=yao</span><br></pre></td></tr></table></figure>
<p>方式五:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- hosts: group</span><br><span class="line">  tasks:</span><br><span class="line">  - name: sum</span><br><span class="line">    shell: echo <span class="number">7</span>+<span class="number">8</span>|bc</span><br><span class="line">    register: user</span><br><span class="line">  - name: createuser</span><br><span class="line">    user: name=&#123;&#123;user.stdout&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>传参方式的优先级:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-e &gt; playbook vars &gt; hosts文件</span><br></pre></td></tr></table></figure>
<h2 id="setup"><a href="#setup" class="headerlink" title="setup"></a>setup</h2><p>查看系统信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ansible_all_ipv4_addresses <span class="comment"># ipv4的所有地址</span></span><br><span class="line">ansible_all_ipv6_addresses <span class="comment"># ipv6的所有地址</span></span><br><span class="line">ansible_date_time <span class="comment"># 获取到控制节点时间</span></span><br><span class="line">ansible_default_ipv4 <span class="comment"># 默认的ipv4地址</span></span><br><span class="line">ansible_distribution <span class="comment"># 系统</span></span><br><span class="line">ansible_distribution_major_version <span class="comment"># 系统的大版本</span></span><br><span class="line">ansible_distribution_version <span class="comment"># 系统的版本号</span></span><br><span class="line">ansible_domain <span class="comment"># 系统所在的域</span></span><br><span class="line">ansible_env <span class="comment"># 系统的环境变量</span></span><br><span class="line">ansible_hostname <span class="comment"># 系统的主机名</span></span><br><span class="line">ansible_fqdn <span class="comment"># 系统的全名</span></span><br><span class="line">ansible_machine <span class="comment"># 系统的架构</span></span><br><span class="line">ansible_memory_mb <span class="comment"># 系统的内存信息</span></span><br><span class="line">ansible_os_family <span class="comment"># 系统的家族</span></span><br><span class="line">ansible_pkg_mgr <span class="comment"># 系统的包管理工具</span></span><br><span class="line">ansible_processor_cores <span class="comment"># 系统的cpu的核数(每颗)</span></span><br><span class="line">ansible_processor_count <span class="comment"># 系统cpu的颗数</span></span><br><span class="line">ansible_processor_vcpus <span class="comment"># 系统cpu的总个数=cpu的颗数*CPU的核数</span></span><br><span class="line">ansible_python <span class="comment"># 系统上的python</span></span><br><span class="line">ansible cache -m setup -a <span class="string">'filter=*processor*'</span> <span class="comment"># 用来搜索</span></span><br></pre></td></tr></table></figure>
<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><ul>
<li>不同的系统</li>
<li>不同的版本</li>
<li>不同的环境</li>
<li>不同的用户</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- hosts: group</span><br><span class="line">  remote_user: root</span><br><span class="line">  tasks:</span><br><span class="line">  - name: createfile</span><br><span class="line">    copy: content=<span class="string">"大弦嘈嘈如急雨"</span> dest=/tmp/a.txt</span><br><span class="line">    when: ansible_default_ipv4.address==<span class="string">"192.168.10.130"</span></span><br><span class="line">  - name: cratefile</span><br><span class="line">    copy: content=<span class="string">"小弦切切如私语"</span> dest=/tmp/a.txt</span><br><span class="line">    when: ansible_default_ipv4.address==<span class="string">"192.168.10.132"</span></span><br></pre></td></tr></table></figure>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags"></a>tags</h2><p>指定某个task</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- hosts: group</span><br><span class="line">  tasks: </span><br><span class="line">  - name: createfile</span><br><span class="line">    copy: src=/root/a.yml dest=/tmp/</span><br><span class="line">  - name: createfile</span><br><span class="line">    copy: src=/root/a.yml dest=/etc/</span><br><span class="line">    tags: path2</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook -t path2 b.yml</span><br></pre></td></tr></table></figure>
<h2 id="循环-with-item"><a href="#循环-with-item" class="headerlink" title="循环 with_item"></a>循环 with_item</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- hosts: group</span><br><span class="line">  tasks:</span><br><span class="line">  - name: crateuser</span><br><span class="line">    user: name=&#123;&#123;item&#125;&#125;</span><br><span class="line">    with_items:</span><br><span class="line">    - yao1</span><br><span class="line">    - yao2</span><br><span class="line">    - yao3</span><br><span class="line">  - name: crategroup</span><br><span class="line">    group: name=&#123;&#123;item&#125;&#125;</span><br><span class="line">    with_items:</span><br><span class="line">    - yao10</span><br><span class="line">    - yao20</span><br><span class="line">    - yao30</span><br></pre></td></tr></table></figure>
<h2 id="嵌套循环"><a href="#嵌套循环" class="headerlink" title="嵌套循环"></a>嵌套循环</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- hosts: group</span><br><span class="line">  tasks:</span><br><span class="line">  - name: crategroup</span><br><span class="line">    group: name=&#123;&#123;item&#125;&#125;</span><br><span class="line">    with_items:</span><br><span class="line">    - yao1</span><br><span class="line">    - yao2</span><br><span class="line">    - yao3</span><br><span class="line">  - name: createuser</span><br><span class="line">    user: name=&#123;&#123;item.name&#125;&#125; group=&#123;&#123;item.group&#125;&#125;</span><br><span class="line">    with_items:</span><br><span class="line">    - &#123;<span class="string">'name'</span>:yao1,<span class="string">'group'</span>:yao10&#125;</span><br><span class="line">    - &#123;<span class="string">'name'</span>:yao2,<span class="string">'group'</span>:yao20&#125;</span><br><span class="line">    - &#123;<span class="string">'name'</span>:yao3,<span class="string">'group'</span>:yao30&#125;</span><br></pre></td></tr></table></figure>
<h2 id="template"><a href="#template" class="headerlink" title="template"></a>template</h2><p>a.conf.j2表示使用jinja2模板</p>
<p>a.conf.j2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind &#123;&#123; ansible_default_ipv4.address &#125;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- hosts: group</span><br><span class="line">  tasks:</span><br><span class="line">  - name: installredis</span><br><span class="line">    yum: name=redis</span><br><span class="line">  - name: copyfile</span><br><span class="line">    template: src=/root/a.conf.j2 dest=/root/a.conf</span><br></pre></td></tr></table></figure>
<p>copy和tamplate的区别</p>
<ul>
<li>copy模块不替代参数</li>
<li>template模块替代参数</li>
</ul>
<h2 id="handlers"><a href="#handlers" class="headerlink" title="handlers"></a>handlers</h2><p>handlers是另一种任务列表，你可以把handlers理解成另外一种tasks，你可以理解成它们是’平级’的，所以，handlers与tasks是’对齐’的（缩进相同）,通过notify关键字’通知’handlers中的任务</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- hosts: group</span><br><span class="line">  tasks:</span><br><span class="line">  - name: installredis</span><br><span class="line">    yum: name=redis</span><br><span class="line">  - name: copyfile</span><br><span class="line">    template: src=redis.conf dest=/etc/redis.conf</span><br><span class="line">    tags: copyfile</span><br><span class="line">    notify: restart <span class="comment"># 通过notify通知名为restart的handlers</span></span><br><span class="line">  - name: start</span><br><span class="line">    service: name=redis state=started</span><br><span class="line">  handlers:</span><br><span class="line">  - name: restart</span><br><span class="line">    service: name=redis state=restarted</span><br></pre></td></tr></table></figure>
<h2 id="roles"><a href="#roles" class="headerlink" title="roles"></a>roles</h2><p>为了避免代码重复，roles能够实现代码重复被调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建目录</span></span><br><span class="line">mkdir -pv roles/&#123;role_1,role_2&#125;/&#123;tasks,files,templates,meta,handlers,vars&#125; <span class="comment"># tasks(必须有)</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/19/ansible/1.png" alt=""></p>
<p>必须有main.yml文件,通过import_tasks来调用</p>
<p><code>files</code>：用来存放由copy模块或script模块调用的文件。<br><code>templates</code>：用来存放jinjia2模板，template模块会自动在此目录中寻找jinjia2模板文件。<br><code>tasks</code>：此目录应当包含一个main.yml文件，用于定义此角色的任务列表，此文件可以使用include包含其它的位于此目录的task文件。<br><code>handlers</code>：此目录应当包含一个main.yml文件，用于定义此角色中触发条件时执行的动作。<br><code>vars</code>：此目录应当包含一个main.yml文件，用于定义此角色用到的变量。<br><code>defaults</code>：此目录应当包含一个main.yml文件，用于为当前角色设定默认变量。<br><code>meta</code>：此目录应当包含一个main.yml文件，用于定义此角色的特殊设定及其依赖关系。</p>

      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

	  
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ansible/" rel="tag"><i class="fa fa-tag"></i> ansible</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/单例模式/" rel="next" title="单例模式">
                <i class="fa fa-chevron-left"></i> 单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/19/Celery/" rel="prev" title="Celery">
                Celery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yaosir0317</p>
              <p class="site-description motion-element" itemprop="description">yaosir0317个人博客,持续更新中...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yaosir0317" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#批量在远程主机上执行命令"><span class="nav-number">2.</span> <span class="nav-text">批量在远程主机上执行命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible-命令格式"><span class="nav-number">2.1.</span> <span class="nav-text">ansible 命令格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible-hosts"><span class="nav-number">2.2.</span> <span class="nav-text">ansible hosts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#host-pattern"><span class="nav-number">2.3.</span> <span class="nav-text">host-pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible-doc查看模块的帮助信息"><span class="nav-number">2.4.</span> <span class="nav-text">ansible-doc查看模块的帮助信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令相关模块"><span class="nav-number">2.5.</span> <span class="nav-text">命令相关模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#command"><span class="nav-number">2.5.1.</span> <span class="nav-text">command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell"><span class="nav-number">2.5.2.</span> <span class="nav-text">shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#script"><span class="nav-number">2.5.3.</span> <span class="nav-text">script</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件相关模块"><span class="nav-number">2.6.</span> <span class="nav-text">文件相关模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#copy"><span class="nav-number">2.6.1.</span> <span class="nav-text">copy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file"><span class="nav-number">2.6.2.</span> <span class="nav-text">file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch"><span class="nav-number">2.6.3.</span> <span class="nav-text">fetch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件相关模块"><span class="nav-number">2.7.</span> <span class="nav-text">软件相关模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yum"><span class="nav-number">2.7.1.</span> <span class="nav-text">yum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pip"><span class="nav-number">2.7.2.</span> <span class="nav-text">pip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service"><span class="nav-number">2.7.3.</span> <span class="nav-text">service</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划任务"><span class="nav-number">2.8.</span> <span class="nav-text">计划任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cron"><span class="nav-number">2.8.1.</span> <span class="nav-text">cron</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户相关"><span class="nav-number">2.9.</span> <span class="nav-text">用户相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#user"><span class="nav-number">2.9.1.</span> <span class="nav-text">user</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group"><span class="nav-number">2.9.2.</span> <span class="nav-text">group</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ansible-剧本"><span class="nav-number">3.</span> <span class="nav-text">ansible 剧本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#yaml"><span class="nav-number">3.1.</span> <span class="nav-text">yaml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible-playbook命令格式"><span class="nav-number">3.2.</span> <span class="nav-text">ansible-playbook命令格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单使用"><span class="nav-number">3.2.1.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传参使用"><span class="nav-number">3.2.2.</span> <span class="nav-text">传参使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setup"><span class="nav-number">3.3.</span> <span class="nav-text">setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件判断"><span class="nav-number">3.4.</span> <span class="nav-text">条件判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tags"><span class="nav-number">3.5.</span> <span class="nav-text">tags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环-with-item"><span class="nav-number">3.6.</span> <span class="nav-text">循环 with_item</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套循环"><span class="nav-number">3.7.</span> <span class="nav-text">嵌套循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#template"><span class="nav-number">3.8.</span> <span class="nav-text">template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#handlers"><span class="nav-number">3.9.</span> <span class="nav-text">handlers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#roles"><span class="nav-number">3.10.</span> <span class="nav-text">roles</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaosir0317</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
