<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">










<meta name="description" content="Linux编译安装此处以python3.6为例 下载python3的源码 cd /optwget https://www.python.org/ftp/python/3.6.2/Python-3.6.2.tgz">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux环境配置">
<meta property="og:url" content="https://yaosir0317.github.io/2018/12/28/Linux操作/index.html">
<meta property="og:site_name" content="YaoSir">
<meta property="og:description" content="Linux编译安装此处以python3.6为例 下载python3的源码 cd /optwget https://www.python.org/ftp/python/3.6.2/Python-3.6.2.tgz">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-02T08:23:41.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux环境配置">
<meta name="twitter:description" content="Linux编译安装此处以python3.6为例 下载python3的源码 cd /optwget https://www.python.org/ftp/python/3.6.2/Python-3.6.2.tgz">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yaosir0317.github.io/2018/12/28/Linux操作/">





  <title>Linux环境配置 | YaoSir</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YaoSir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The philosophers have only interpreted the world in various ways - the point however is to change it.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yaosir0317.github.io/2018/12/28/Linux操作/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaosir0317">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YaoSir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux环境配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-28T11:12:25+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux编译安装"><a href="#Linux编译安装" class="headerlink" title="Linux编译安装"></a>Linux编译安装</h1><p>此处以python3.6为例</p>
<h3 id="下载python3的源码"><a href="#下载python3的源码" class="headerlink" title="下载python3的源码"></a>下载python3的源码</h3><blockquote>
<p>cd /opt<br>wget <a href="https://www.python.org/ftp/python/3.6.2/Python-3.6.2.tgz" target="_blank" rel="noopener">https://www.python.org/ftp/python/3.6.2/Python-3.6.2.tgz</a></p>
<a id="more"></a>
<p>安装python3之前，环境依赖解决<br>通过yum安装工具包，自动处理依赖关系，每个软件包通过空格分割<br>提前安装好这些软件包，日后就不会出现很多问题<br>yum install gcc patch libffi-devel python-devel  zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel -y<br>​    </p>
</blockquote>
<h3 id="解压缩源码包"><a href="#解压缩源码包" class="headerlink" title="解压缩源码包"></a>解压缩源码包</h3><blockquote>
<p>下载好python3源码包之后<br><code>Python-3.6.2.tgz</code><br>解压缩:    tar命令可以解压缩 tgz格式<br>​        <code>tar -xvf  Python-3.6.2.tgz</code></p>
</blockquote>
<h3 id="切换源码包目录"><a href="#切换源码包目录" class="headerlink" title="切换源码包目录"></a>切换源码包目录</h3><blockquote>
<p>cd Python-3.6.2</p>
</blockquote>
<h3 id="编译且安装"><a href="#编译且安装" class="headerlink" title="编译且安装"></a>编译且安装</h3><blockquote>
<ol>
<li><p>释放编译文件makefile，这makefile就是用来编译且安装的<br> ​            <code>./configure --prefix=/opt/python36/</code><br> ​                –prefix  指定软件的安装路径 </p>
<ol start="2">
<li><p>开始编译python3<br>​        <code>make</code></p>
</li>
<li><p>编译且安装  (只有在这一步，才会生成/opt/python36)<br>​        <code>make install</code></p>
</li>
<li><p>配置python3.6的环境变量<br>​    1.配置软连接<br>​    2.配置path环境变量 (二选一即可)<br>​        echo $PATH查看环境变量<br>​        <code>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin</code></p>
<pre><code># 这个变量赋值操作，只是临时生效，需要写入到文件，永久生效
</code></pre><p>​              PATH=/opt/python36/bin/:usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:<br>​        #linux有一个全局个人配置文件<br>​        编辑这个文件，在最底行写入PATH<br>​        vim /etc/profile<br>​        写入<br>​        <code>PATH=/opt/python36/bin/:usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:</code><br>​        保存退出<br>​        </p>
</li>
</ol>
</li>
</ol>
<p>​        读一下这个/etc/profile 使得生效<br>​        source /etc/profile</p>
</blockquote>
<h1 id="python的虚拟环境配置"><a href="#python的虚拟环境配置" class="headerlink" title="python的虚拟环境配置"></a>python的虚拟环境配置</h1><h3 id="安装virtualevn"><a href="#安装virtualevn" class="headerlink" title="安装virtualevn"></a>安装virtualevn</h3><blockquote>
<p>通过物理环境的pip工具安装<br><code>pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple virtualenv</code></p>
</blockquote>
<h3 id="创建虚拟环境"><a href="#创建虚拟环境" class="headerlink" title="创建虚拟环境"></a>创建虚拟环境</h3><blockquote>
<p><code>virtualenv --no-site-packages --python=python3   /myenv/venv1</code></p>
<p>调用虚拟环境的命令<br>–no-site-packages  这是构建干净，隔离的模块的参数<br>–python=python3    这个参数是指定虚拟环境以哪一个物理解释器为基础的<br>最后一个是虚拟环境的名字  会创建这么一个文件夹</p>
</blockquote>
<h3 id="激活虚拟环境"><a href="#激活虚拟环境" class="headerlink" title="激活虚拟环境"></a>激活虚拟环境</h3><blockquote>
<p>找到你的虚拟环境目录bin地下的activate文件<br>​    <code>source myenv/s15venv1/bin/activate</code><br>​    -<br>​    激活虚拟环境，原理就是修改了PATH变量，path是有顺序执行的<br>​    echo $PATH 检查环境变量<br>​    which python3<br>​    which  pip3  检查虚拟环境是否正常</p>
</blockquote>
<h3 id="退出虚拟环境"><a href="#退出虚拟环境" class="headerlink" title="退出虚拟环境"></a>退出虚拟环境</h3><blockquote>
<p><code>deactivate</code></p>
</blockquote>
<h1 id="虚拟环境管理"><a href="#虚拟环境管理" class="headerlink" title="虚拟环境管理"></a>虚拟环境管理</h1><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><blockquote>
<p><code>pip3 install virtualenvwrapper</code></p>
</blockquote>
<p>将物理解释器的python，放在path最前面</p>
<blockquote>
<p><code>echo $PATH</code><br><code>/opt/python36/bin</code>:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/root/bin</p>
</blockquote>
<h3 id="修改环境变量"><a href="#修改环境变量" class="headerlink" title="修改环境变量"></a>修改环境变量</h3><p>每次开机就加载这个virtualenvwrapper工具</p>
<blockquote>
<p><code>vim ~/.bashrc</code>   #vim编辑用户家目录下的.bashrc文件，这个文件是用户在登录的时候，就读取这个文件<br><code>export WORKON_HOME=~/Envs</code>   #设置virtualenv的统一管理目录</p>
<p>​    # export 是读取shell命令的作用</p>
<pre><code># 这些变量根据你自己的绝对路径环境修改    
</code></pre><p><code>export VIRTUALENVWRAPPER_VIRTUALENV_ARGS=&#39;--no-site-packages&#39;</code>  #添加virtualenvwrapper的参数，生成干净隔绝的环境<br><code>export VIRTUALENVWRAPPER_PYTHON=/opt/python36/bin/python3</code>     #指定python解释器<br><code>source /opt/python36/bin/virtualenvwrapper.sh</code>     #执行virtualenvwrapper安装脚本 </p>
</blockquote>
<h3 id="重新登录会话，使得这个配置生效"><a href="#重新登录会话，使得这个配置生效" class="headerlink" title="重新登录会话，使得这个配置生效"></a>重新登录会话，使得这个配置生效</h3><blockquote>
<p><code>mkvirtualenv  虚拟环境名</code>   #自动下载虚拟环境，且激活虚拟环境</p>
<p><code>workon  虚拟环境名</code>   #激活虚拟环境</p>
<p><code>deactivate</code> 退出虚拟环境 </p>
<p><code>rmvirtualenv</code>    删除虚拟环境 </p>
<p><code>cdvirtualenv</code>  进入当前已激活的虚拟环境所在的目录</p>
<p><code>cdsitepackages</code> 进入当前激活的虚拟环境的，python包的目录</p>
</blockquote>
<h1 id="环境一致"><a href="#环境一致" class="headerlink" title="环境一致"></a>环境一致</h1><p>通过命令保证环境的一致性</p>
<blockquote>
<p>导出当前python环境的包<br><code>pip3 freeze &gt; requirements.txt</code></p>
</blockquote>
<p>在服务器下创建virtualenv，在venv中导入项目所需的模块依赖</p>
<blockquote>
<p><code>pip3 install -r requirements.txt</code></p>
</blockquote>
<h1 id="提示yum进程被锁定，无法使用-问题"><a href="#提示yum进程被锁定，无法使用-问题" class="headerlink" title="提示yum进程被锁定，无法使用 问题"></a>提示yum进程被锁定，无法使用 问题</h1><blockquote>
<p>解决办法： ps -ef|grep yum 进程，这是说 有另一个进程也在用yum<br>yum只能有一个进程使用 </p>
</blockquote>

      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

	  
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/24/Linux常用命令/" rel="next" title="Linux常用命令">
                <i class="fa fa-chevron-left"></i> Linux常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/28/MySQL/" rel="prev" title="MySQL">
                MySQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yaosir0317</p>
              <p class="site-description motion-element" itemprop="description">yaosir0317个人博客,持续更新中...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yaosir0317" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux编译安装"><span class="nav-number">1.</span> <span class="nav-text">Linux编译安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载python3的源码"><span class="nav-number">1.0.1.</span> <span class="nav-text">下载python3的源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压缩源码包"><span class="nav-number">1.0.2.</span> <span class="nav-text">解压缩源码包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换源码包目录"><span class="nav-number">1.0.3.</span> <span class="nav-text">切换源码包目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译且安装"><span class="nav-number">1.0.4.</span> <span class="nav-text">编译且安装</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#python的虚拟环境配置"><span class="nav-number">2.</span> <span class="nav-text">python的虚拟环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装virtualevn"><span class="nav-number">2.0.1.</span> <span class="nav-text">安装virtualevn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建虚拟环境"><span class="nav-number">2.0.2.</span> <span class="nav-text">创建虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活虚拟环境"><span class="nav-number">2.0.3.</span> <span class="nav-text">激活虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出虚拟环境"><span class="nav-number">2.0.4.</span> <span class="nav-text">退出虚拟环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟环境管理"><span class="nav-number">3.</span> <span class="nav-text">虚拟环境管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">3.0.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改环境变量"><span class="nav-number">3.0.2.</span> <span class="nav-text">修改环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新登录会话，使得这个配置生效"><span class="nav-number">3.0.3.</span> <span class="nav-text">重新登录会话，使得这个配置生效</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境一致"><span class="nav-number">4.</span> <span class="nav-text">环境一致</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提示yum进程被锁定，无法使用-问题"><span class="nav-number">5.</span> <span class="nav-text">提示yum进程被锁定，无法使用 问题</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaosir0317</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
