<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Rest,Django,">










<meta name="description" content="在编程的世界中，我们认为，用户输入的所有数据都是不可靠的，不合法的，直接使用用户输入的数据是不安全的，因此就需要认证组件、权限组件以及频率组件。 DRF用户认证">
<meta name="keywords" content="Rest,Django">
<meta property="og:type" content="article">
<meta property="og:title" content="DRF权限认证频率组件">
<meta property="og:url" content="https://yaosir0317.github.io/2018/12/13/DRF权限认证频率组件/index.html">
<meta property="og:site_name" content="YaoSir">
<meta property="og:description" content="在编程的世界中，我们认为，用户输入的所有数据都是不可靠的，不合法的，直接使用用户输入的数据是不安全的，因此就需要认证组件、权限组件以及频率组件。 DRF用户认证">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-02T08:23:41.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DRF权限认证频率组件">
<meta name="twitter:description" content="在编程的世界中，我们认为，用户输入的所有数据都是不可靠的，不合法的，直接使用用户输入的数据是不安全的，因此就需要认证组件、权限组件以及频率组件。 DRF用户认证">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yaosir0317.github.io/2018/12/13/DRF权限认证频率组件/">





  <title>DRF权限认证频率组件 | YaoSir</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YaoSir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The philosophers have only interpreted the world in various ways - the point however is to change it.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yaosir0317.github.io/2018/12/13/DRF权限认证频率组件/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaosir0317">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YaoSir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DRF权限认证频率组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-13T19:13:32+08:00">
                2018-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Rest/" itemprop="url" rel="index">
                    <span itemprop="name">Rest</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在编程的世界中，我们认为，用户输入的所有数据都是不可靠的，不合法的，直接使用用户输入的数据是不安全的，因此就需要认证组件、权限组件以及频率组件。</p>
<h1 id="DRF用户认证"><a href="#DRF用户认证" class="headerlink" title="DRF用户认证"></a>DRF用户认证</h1><a id="more"></a>
<h2 id="局部认证"><a href="#局部认证" class="headerlink" title="局部认证"></a>局部认证</h2><h3 id="定义一个认证类"><a href="#定义一个认证类" class="headerlink" title="定义一个认证类"></a>定义一个认证类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserAuth</span><span class="params">(BaseAuthentication)</span>:</span></span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">authenticate_header</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="comment"># 所有的认证逻辑都在authenticate</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">authenticate</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        user_token = request.query_params.get(<span class="string">"token"</span>)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 通过</span></span><br><span class="line">		   <span class="comment"># 1. 拿到用户传递的token</span></span><br><span class="line">		   <span class="comment"># 2. 拿到数据里面的token与用户传递的token进行比对</span></span><br><span class="line">            token = UserToken.objects.get(token=user_token)</span><br><span class="line">            <span class="comment"># 后面权限会用到</span></span><br><span class="line">            <span class="keyword">return</span> token.user, token.token</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            <span class="comment"># 不通过</span></span><br><span class="line">            <span class="keyword">raise</span> APIException(<span class="string">"没有认证"</span>)</span><br></pre></td></tr></table></figure>
<p>如果不希望每次都写那个无用的authenticate_header方法，我们可以这样：</p>
<p>导入模块,然后继承BaseAuthentication类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from rest_framework.authentication import BaseAuthentication</span><br></pre></td></tr></table></figure>
<p>实现方式非常简单，到token表里面查看token是否存在，然后根据这个信息，返回对应信息即可，然后，在需要认证通过才能访问的数据接口里面注册认证类即可：</p>
<h3 id="在需要认证的数据接口里面指定认证类"><a href="#在需要认证的数据接口里面指定认证类" class="headerlink" title="在需要认证的数据接口里面指定认证类"></a>在需要认证的数据接口里面指定认证类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EgView</span><span class="params">(ModelViewSet)</span>:</span></span><br><span class="line">    <span class="comment"># 指定认证类</span></span><br><span class="line">    authentication_classes = [UserAuth]</span><br><span class="line">    <span class="comment"># 获取数据</span></span><br><span class="line">    queryset = Eg.objects.all()</span><br><span class="line">    serializer_class = BookSerializer</span><br></pre></td></tr></table></figure>
<p>可以指定多个认证类，需要注意的是，如果需要返回数据，请在最后一个认证类中返回</p>
<h2 id="全局认证"><a href="#全局认证" class="headerlink" title="全局认证"></a>全局认证</h2><p>如果希望所有的数据接口都需要认证怎么办？就是这句代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">authentication_classes=api_settings.DEFAULT_AUTHENTICATION_CLASSES</span><br></pre></td></tr></table></figure>
<p>如果认证类自己没有authentication_classes，就会到settings中去找，通过这个机制，我们可以将认证类写入到settings文件中即可实现全局认证：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    <span class="string">"DEFAULT_PARSER_CLASSES"</span>: (JsonParser, FormParser),</span><br><span class="line">    <span class="string">'DEFAULT_AUTHENTICATION_CLASSES'</span>: (</span><br><span class="line">        <span class="string">'authenticator.utils.authentication.UserAuth'</span>,  <span class="comment"># 认证类1</span></span><br><span class="line">        <span class="string">'authenticator.utils.authentication.UserAuth2'</span>,  <span class="comment"># 认证类2</span></span><br><span class="line">    ),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="DRF权限认证"><a href="#DRF权限认证" class="headerlink" title="DRF权限认证"></a>DRF权限认证</h1><h3 id="定义一个权限类"><a href="#定义一个权限类" class="headerlink" title="定义一个权限类"></a>定义一个权限类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserPerm</span><span class="params">()</span>:</span></span><br><span class="line">    message = <span class="string">"您没有查看该数据的权限！"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">has_permission</span><span class="params">(self, request, view)</span>:</span></span><br><span class="line">        <span class="comment"># 用户权限</span></span><br><span class="line">        <span class="keyword">if</span> request.user.user_type == <span class="number">3</span>:</span><br><span class="line">            <span class="comment"># 有当前访问的地址权限</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">        <span class="comment"># 无权限</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<h3 id="指定权限验证类"><a href="#指定权限验证类" class="headerlink" title="指定权限验证类"></a>指定权限验证类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EgView</span><span class="params">(ModelViewSet)</span>:</span></span><br><span class="line">    <span class="comment"># 指定权限类</span></span><br><span class="line">    permission_classes = [UserPerm]</span><br><span class="line">    queryset = Eg.objects.all()</span><br><span class="line">    serializer_class = BookSerializer</span><br></pre></td></tr></table></figure>
<h1 id="DRF频率组件"><a href="#DRF频率组件" class="headerlink" title="DRF频率组件"></a>DRF频率组件</h1><h2 id="使用DRF的简单频率控制来控制用户访问频率-局部"><a href="#使用DRF的简单频率控制来控制用户访问频率-局部" class="headerlink" title="使用DRF的简单频率控制来控制用户访问频率(局部)"></a>使用DRF的简单频率控制来控制用户访问频率(局部)</h2><h3 id="定义一个频率类"><a href="#定义一个频率类" class="headerlink" title="定义一个频率类"></a>定义一个频率类</h3><p>导入模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.throttling <span class="keyword">import</span> SimpleRateThrottle</span><br></pre></td></tr></table></figure>
<p>定义并继承SimpleRateThrottle</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RateThrottle</span><span class="params">(SimpleRateThrottle)</span>:</span></span><br><span class="line">    <span class="comment"># 指定访问频率</span></span><br><span class="line">    rate = <span class="string">'5/m'</span></span><br><span class="line">	<span class="comment"># 指定区分用户方式</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_cache_key</span><span class="params">(self, request, view)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.get_ident(request)</span><br></pre></td></tr></table></figure>
<h3 id="指定频率类"><a href="#指定频率类" class="headerlink" title="指定频率类"></a>指定频率类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EgView</span><span class="params">(ModelViewSet)</span>:</span></span><br><span class="line">    <span class="comment"># 指定频率类</span></span><br><span class="line">    throttle_classes = [RateThrottle]</span><br><span class="line">    queryset = Eg.objects.all()</span><br><span class="line">    serializer_class = BookSerializer</span><br><span class="line">    <span class="comment"># 自定异常</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">throttled</span><span class="params">(self, request, wait)</span>:</span></span><br><span class="line">        <span class="keyword">raise</span> MyException(wait=wait)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyException</span><span class="params">(exceptions.Throttled)</span>:</span></span><br><span class="line">    <span class="comment"># 自定异常内容</span></span><br><span class="line">    default_detail = <span class="string">'连接次数过多'</span></span><br><span class="line">    extra_detail_plural = extra_detail_singular = <span class="string">'请在 &#123;wait&#125; 秒后访问'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, wait=None, detail=None, code=None)</span>:</span></span><br><span class="line">        super().__init__(wait=wait, detail=detail, code=code)</span><br></pre></td></tr></table></figure>
<h2 id="使用DRF的简单频率控制来控制用户访问频率-全局"><a href="#使用DRF的简单频率控制来控制用户访问频率-全局" class="headerlink" title="使用DRF的简单频率控制来控制用户访问频率(全局)"></a>使用DRF的简单频率控制来控制用户访问频率(全局)</h2><h3 id="创建全局频率类并继承SimpleRateThrottle"><a href="#创建全局频率类并继承SimpleRateThrottle" class="headerlink" title="创建全局频率类并继承SimpleRateThrottle"></a>创建全局频率类并继承SimpleRateThrottle</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RateThrottle</span><span class="params">(SimpleRateThrottle)</span>:</span></span><br><span class="line">    <span class="comment"># 指定访问频率</span></span><br><span class="line">    scope = <span class="string">'visit_rate'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 指定通过什么方式来区分用户</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_cache_key</span><span class="params">(self, request, view)</span>:</span></span><br><span class="line">    	<span class="keyword">return</span> self.get_ident(request)</span><br></pre></td></tr></table></figure>
<h3 id="在settings里面指定频率类和访问频率"><a href="#在settings里面指定频率类和访问频率" class="headerlink" title="在settings里面指定频率类和访问频率"></a>在settings里面指定频率类和访问频率</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    <span class="string">"DEFAULT_THROTTLE_CLASSES"</span>: (<span class="string">'serializer.utils.app_throttles.RateThrottle'</span>,),</span><br><span class="line">    <span class="string">"DEFAULT_THROTTLE_RATES"</span>: &#123;</span><br><span class="line">    <span class="string">"visit_rate"</span>: <span class="string">"5/m"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

	  
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rest/" rel="tag"><i class="fa fa-tag"></i> Rest</a>
          
            <a href="/tags/Django/" rel="tag"><i class="fa fa-tag"></i> Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/Django-ContentType/" rel="next" title="Django-ContentType">
                <i class="fa fa-chevron-left"></i> Django-ContentType
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/DRF序列化组件/" rel="prev" title="DRF序列化组件">
                DRF序列化组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yaosir0317</p>
              <p class="site-description motion-element" itemprop="description">yaosir0317个人博客,持续更新中...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yaosir0317" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DRF用户认证"><span class="nav-number">1.</span> <span class="nav-text">DRF用户认证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#局部认证"><span class="nav-number">1.1.</span> <span class="nav-text">局部认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义一个认证类"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义一个认证类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在需要认证的数据接口里面指定认证类"><span class="nav-number">1.1.2.</span> <span class="nav-text">在需要认证的数据接口里面指定认证类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局认证"><span class="nav-number">1.2.</span> <span class="nav-text">全局认证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DRF权限认证"><span class="nav-number">2.</span> <span class="nav-text">DRF权限认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义一个权限类"><span class="nav-number">2.0.1.</span> <span class="nav-text">定义一个权限类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定权限验证类"><span class="nav-number">2.0.2.</span> <span class="nav-text">指定权限验证类</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#DRF频率组件"><span class="nav-number">3.</span> <span class="nav-text">DRF频率组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用DRF的简单频率控制来控制用户访问频率-局部"><span class="nav-number">3.1.</span> <span class="nav-text">使用DRF的简单频率控制来控制用户访问频率(局部)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义一个频率类"><span class="nav-number">3.1.1.</span> <span class="nav-text">定义一个频率类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定频率类"><span class="nav-number">3.1.2.</span> <span class="nav-text">指定频率类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用DRF的简单频率控制来控制用户访问频率-全局"><span class="nav-number">3.2.</span> <span class="nav-text">使用DRF的简单频率控制来控制用户访问频率(全局)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建全局频率类并继承SimpleRateThrottle"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建全局频率类并继承SimpleRateThrottle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在settings里面指定频率类和访问频率"><span class="nav-number">3.2.2.</span> <span class="nav-text">在settings里面指定频率类和访问频率</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaosir0317</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
