<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Django,Linux,Vue,nginx,uwsgi,">










<meta name="description" content="部署准备 uwsgi    wsgi(web服务网关接口，就是一个实现了python web应用的协议) virtualenvwrapper 后端项目代码 前端项目代码 nginx (一个是nginx对静态文件处理的优秀性能，一个是nginx的反向代理功能，以及nginx的默认80端口，访问nginx的80端口，就能反向代理到应用的8000端口) mysql  redis    superviso">
<meta name="keywords" content="Django,Linux,Vue,nginx,uwsgi">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx+uwsgi项目部署模拟">
<meta property="og:url" content="https://yaosir0317.github.io/2019/01/07/nginx和uwsgi项目部署/index.html">
<meta property="og:site_name" content="YaoSir">
<meta property="og:description" content="部署准备 uwsgi    wsgi(web服务网关接口，就是一个实现了python web应用的协议) virtualenvwrapper 后端项目代码 前端项目代码 nginx (一个是nginx对静态文件处理的优秀性能，一个是nginx的反向代理功能，以及nginx的默认80端口，访问nginx的80端口，就能反向代理到应用的8000端口) mysql  redis    superviso">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-23T08:55:07.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx+uwsgi项目部署模拟">
<meta name="twitter:description" content="部署准备 uwsgi    wsgi(web服务网关接口，就是一个实现了python web应用的协议) virtualenvwrapper 后端项目代码 前端项目代码 nginx (一个是nginx对静态文件处理的优秀性能，一个是nginx的反向代理功能，以及nginx的默认80端口，访问nginx的80端口，就能反向代理到应用的8000端口) mysql  redis    superviso">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yaosir0317.github.io/2019/01/07/nginx和uwsgi项目部署/">





  <title>nginx+uwsgi项目部署模拟 | YaoSir</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YaoSir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The philosophers have only interpreted the world in various ways - the point however is to change it.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yaosir0317.github.io/2019/01/07/nginx和uwsgi项目部署/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaosir0317">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YaoSir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx+uwsgi项目部署模拟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-07T19:49:05+08:00">
                2019-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="部署准备"><a href="#部署准备" class="headerlink" title="部署准备"></a>部署准备</h1><ul>
<li>uwsgi    wsgi(web服务网关接口，就是一个实现了python web应用的协议)</li>
<li>virtualenvwrapper</li>
<li>后端项目代码</li>
<li>前端项目代码</li>
<li>nginx (一个是nginx对静态文件处理的优秀性能，一个是nginx的反向代理功能，以及nginx的默认80端口，访问nginx的80端口，就能反向代理到应用的8000端口)</li>
<li>mysql </li>
<li>redis   </li>
<li>supervisor 进程管理工具 </li>
</ul>
<a id="more"></a>
<p><strong>将linux进程运行在后台的方法</strong></p>
<blockquote>
<p>第一个，命令后面加上 &amp;  符号<br><code>python  manage.py  runserver &amp;</code><br>第二个 使用<code>nohup</code>命令<br>第三个使用进程管理工具</p>
</blockquote>
<h1 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h1><h2 id="新建一个虚拟环境"><a href="#新建一个虚拟环境" class="headerlink" title="新建一个虚拟环境"></a>新建一个虚拟环境</h2><p><code>mkvirtualenv</code></p>
<h2 id="准备前后端代码"><a href="#准备前后端代码" class="headerlink" title="准备前后端代码"></a>准备前后端代码</h2><blockquote>
<p>下载代码</p>
<p>解压代码</p>
</blockquote>
<h2 id="前端项目部署"><a href="#前端项目部署" class="headerlink" title="前端项目部署"></a>前端项目部署</h2><ul>
<li><p>准备node打包环境</p>
<p>  <code>wget https://nodejs.org/download/release/v8.6.0/node-v8.6.0-linux-x64.tar.gz</code></p>
</li>
<li><p>解压缩node包，配置环境变量，使用npm和node命令</p>
</li>
<li><p>检测node和npm<br>  ​    <code>node -v</code><br>  ​    <code>npm  -v</code></p>
</li>
<li><p>安装vue项目所需的包</p>
<p>  <code>npm install</code></p>
</li>
<li><p>生成静态文件</p>
<p>  <code>npm run build</code></p>
</li>
</ul>
<h2 id="后端项目部署"><a href="#后端项目部署" class="headerlink" title="后端项目部署"></a>后端项目部署</h2><ul>
<li><p>激活虚拟环境</p>
<p>  <code>workon env</code></p>
</li>
<li><p>安装所有的软件包</p>
<p>  <code>pip3 install -r  requirements.txt</code></p>
</li>
</ul>
<h2 id="uwsgi部署"><a href="#uwsgi部署" class="headerlink" title="uwsgi部署"></a>uwsgi部署</h2><ul>
<li><p>安装uwsgi </p>
<p>  <code>pip3 install -i https://pypi.douban.com/simple uwsgi</code></p>
</li>
<li><p>配置uwsgi.ini</p>
<blockquote>
<p>touch uwsgi.ini<br>​                    </p>
<p>[uwsgi]<br>#Django-related settings<br>#the base directory (full path)<br>#指定项目的绝对路径的第一层路径,例如Django项目manage.py的上层<br>chdir           = /opt/项目/</p>
<p>#Django’s wsgi file<br>#指定项目的 wsgi.py文件<br>#写入相对路径即可，这个参数是以  chdir参数为相对路径<br>module          = 项目.wsgi</p>
<p>#the virtualenv (full path)<br>#写入虚拟环境解释器的 绝对路径<br>home            = /root/Envs/onepiece</p>
<p>#process-related settings</p>
<p>#master</p>
<p>master          = true</p>
<p>#maximum number of worker processes</p>
<p>#指定uwsgi启动的进程个数<br>processes       = 1</p>
<p>#这个参数及其重要！！！！！！<br>#the socket (use the full path to be safe)<br>#socket指的是，uwsgi启动一个socket连接，当你使用nginx+uwsgi的时候，使用socket参数<br>socket          = 0.0.0.0:9000</p>
<p>#这个参数是uwsgi启动一个http连接，当你不用nginx只用uwsgi的时候，使用这个参数<br>#http  =  0.0.0.0:9000</p>
<p>#… with appropriate permissions - may be needed<br>#chmod-socket    = 664<br>#clear environment on exit<br>vacuum          = true</p>
</blockquote>
</li>
<li><p>使用uwsgi配置文件启动项目</p>
<p>  <code>uwsgi --ini  uwsgi.ini</code></p>
</li>
<li><p>tips</p>
<blockquote>
<p>通过uwsgi启动一个python web文件<br>​    uwsgi –http :8000 –wsgi-file   testuwsgi.py<br>​                    –http 指定http协议<br>​                    –wsgi-file  指定一个python文件<br>​            </p>
<p>通过uwsgi启动django项目，并且支持热加载项目，不重启项目，自动生效 新的 后端代码<br>​<br>​    uwsgi –http  :8000 –module testdrf.wsgi    –py-autoreload=1<br>​<br>​                      –module 指定找到django项目的wsgi.py文件</p>
</blockquote>
</li>
</ul>
<h2 id="supervisor进程管理"><a href="#supervisor进程管理" class="headerlink" title="supervisor进程管理"></a>supervisor进程管理</h2><ul>
<li><p>安装supervisor</p>
<p>  使用python2的包管理工具 easy_install ，注意，此时要退出虚拟环境！</p>
<p>  如果没有命令，使用以下命令，安装<br>  <code>yum install python-setuptools
  easy_install supervisor</code></p>
</li>
<li><p>生成配置文件</p>
<p>  这个文件就是写入你要管理的进程任务<br>  <code>echo_supervisord_conf &gt; /etc/supervisor.conf</code></p>
</li>
<li><p>编辑配置文件</p>
<blockquote>
<p>vim /etc/supervisor.conf<br>直接到最底行，写入以下配置<br>[program:项目名称]<br>command=/root/Envs/onepiece/bin/uwsgi  - -ini  /opt/uwsgi.ini</p>
<p>command=uwsgi绝对路径 - -ini uwsgi.ini的绝对路径</p>
</blockquote>
</li>
<li><p>启动</p>
<p>  启动supervisord服务端，指定配置文件启动<br>  <code>supervisord -c  /etc/supervisor.conf</code></p>
</li>
<li><p>管理</p>
<p>  通过supervisorctl管理任务<br>  <code>supervisorctl -c /etc/supervisor.conf</code></p>
<blockquote>
<p> start 项目</p>
<p> restart 项目</p>
<p> stop 项目</p>
</blockquote>
</li>
</ul>
<h2 id="nginx部署"><a href="#nginx部署" class="headerlink" title="nginx部署"></a>nginx部署</h2><p>配置<code>nginx.conf</code></p>
<blockquote>
<p>#第一个server虚拟主机是为了找到前端的dist文件， 找到index.html<br>server {<br>​        listen       80;<br>​        server_name  192.168.13.79;    </p>
<p>​    #当请求来自于 192.168.13.79/的时候，直接进入以下location，然后找到前端项目的dist/index.html<br>​        location / {<br>​                root   /opt/dist;</p>
<p>​                index  index.html;<br>        }<br>​<br>}</p>
<p>#由于vue发送的接口数据地址是 192.168.13.79:8000  我们还得再准备一个入口server<br>server {<br>​    listen 8000;<br>​    server_name  192.168.13.79;</p>
<p>​    #当接收到接口数据时，请求url是 192.168.13.79:8000 就进入如下location<br>​    location /  {<br>​        #这里是nginx将请求转发给  uwsgi启动的 9000端口<br>​        uwsgi_pass  192.168.13.79:9000;</p>
<p>​    include  就是一个“引入的作用”，就是将外部一个文件的参数，导入到当前的nginx.conf中生效</p>
<p>​        include /opt/nginx/conf/uwsgi_params;<br>​    }</p>
<p>}</p>
</blockquote>

      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

	  
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"><i class="fa fa-tag"></i> Django</a>
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a>
          
            <a href="/tags/nginx/" rel="tag"><i class="fa fa-tag"></i> nginx</a>
          
            <a href="/tags/uwsgi/" rel="tag"><i class="fa fa-tag"></i> uwsgi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/nginx/" rel="next" title="负载均衡之nginx">
                <i class="fa fa-chevron-left"></i> 负载均衡之nginx
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/10/Flask/" rel="prev" title="Flask起跑">
                Flask起跑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yaosir0317</p>
              <p class="site-description motion-element" itemprop="description">yaosir0317个人博客,持续更新中...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yaosir0317" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#部署准备"><span class="nav-number">1.</span> <span class="nav-text">部署准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目部署"><span class="nav-number">2.</span> <span class="nav-text">项目部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建一个虚拟环境"><span class="nav-number">2.1.</span> <span class="nav-text">新建一个虚拟环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备前后端代码"><span class="nav-number">2.2.</span> <span class="nav-text">准备前后端代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端项目部署"><span class="nav-number">2.3.</span> <span class="nav-text">前端项目部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端项目部署"><span class="nav-number">2.4.</span> <span class="nav-text">后端项目部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uwsgi部署"><span class="nav-number">2.5.</span> <span class="nav-text">uwsgi部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#supervisor进程管理"><span class="nav-number">2.6.</span> <span class="nav-text">supervisor进程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx部署"><span class="nav-number">2.7.</span> <span class="nav-text">nginx部署</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaosir0317</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
